130
((((((H33, H9), H46), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39))))), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))), (((H4, H6), H8), ((H10, (H29, (((H49, H44), H37), (H40, H50)))), ((H48, H30), (H15, H28)))));
130
((((H4, H6), H8), ((H10, (H29, (((H49, H44), H37), (H40, H50)))), ((H48, H30), (H15, H28)))), (((((H33, H9), H46), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39))))), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))));
130
((((H10, (H29, (((H49, H44), H37), (H40, H50)))), H8), ((H4, H6), ((H48, H30), (H15, H28)))), (((((H33, H9), H46), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39))))), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))));
138
((((H4, H6), ((H48, H30), (H15, H28))), ((H10, (H29, (((H49, H44), H37), (H40, H50)))), H8)), (((((H33, H9), H46), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39))))), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))));
138
(((((H48, H30), H6), (H4, (H15, H28))), ((H10, (H29, (((H49, H44), H37), (H40, H50)))), H8)), (((((H33, H9), H46), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39))))), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))));
147
((((H4, (H15, H28)), ((H48, H30), H6)), ((H10, (H29, (((H49, H44), H37), (H40, H50)))), H8)), (((((H33, H9), H46), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39))))), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))));
147
(((((H48, H30), (H15, H28)), (H4, H6)), ((H10, (H29, (((H49, H44), H37), (H40, H50)))), H8)), (((((H33, H9), H46), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39))))), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))));
138
((((H4, H6), ((H48, H30), (H15, H28))), ((H10, (H29, (((H49, H44), H37), (H40, H50)))), H8)), (((((H33, H9), H46), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39))))), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))));
138
((((H4, H6), ((H15, H30), (H48, H28))), ((H10, (H29, (((H49, H44), H37), (H40, H50)))), H8)), (((((H33, H9), H46), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39))))), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))));
140
((((H4, H6), ((H48, H28), (H15, H30))), ((H10, (H29, (((H49, H44), H37), (H40, H50)))), H8)), (((((H33, H9), H46), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39))))), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))));
140
((((H4, H6), ((H15, H28), (H48, H30))), ((H10, (H29, (((H49, H44), H37), (H40, H50)))), H8)), (((((H33, H9), H46), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39))))), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))));
138
((((H4, H6), ((H48, H30), (H15, H28))), ((H10, (H29, (((H49, H44), H37), (H40, H50)))), H8)), (((((H33, H9), H46), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39))))), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))));
138
((((H10, (H29, (((H49, H44), H37), (H40, H50)))), ((H48, H30), (H15, H28))), ((H4, H6), H8)), (((((H33, H9), H46), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39))))), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))));
130
((((H4, H6), H8), ((H10, (H29, (((H49, H44), H37), (H40, H50)))), ((H48, H30), (H15, H28)))), (((((H33, H9), H46), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39))))), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))));
130
((((H4, H6), H8), (((H48, H30), (H29, (((H49, H44), H37), (H40, H50)))), (H10, (H15, H28)))), (((((H33, H9), H46), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39))))), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))));
131
((((H4, H6), H8), ((H10, (H15, H28)), ((H48, H30), (H29, (((H49, H44), H37), (H40, H50)))))), (((((H33, H9), H46), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39))))), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))));
131
((((H4, H6), H8), (((H48, H30), (H15, H28)), (H10, (H29, (((H49, H44), H37), (H40, H50)))))), (((((H33, H9), H46), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39))))), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))));
130
((((H4, H6), H8), ((H10, (H29, (((H49, H44), H37), (H40, H50)))), ((H48, H30), (H15, H28)))), (((((H33, H9), H46), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39))))), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))));
130
((((H4, H6), H8), ((H10, (H29, (((H49, H44), H37), (H40, H50)))), ((H15, H30), (H48, H28)))), (((((H33, H9), H46), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39))))), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))));
132
((((H4, H6), H8), ((H10, (H29, (((H49, H44), H37), (H40, H50)))), ((H48, H28), (H15, H30)))), (((((H33, H9), H46), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39))))), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))));
132
((((H4, H6), H8), ((H10, (H29, (((H49, H44), H37), (H40, H50)))), ((H15, H28), (H48, H30)))), (((((H33, H9), H46), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39))))), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))));
130
((((H4, H6), H8), ((H10, (H29, (((H49, H44), H37), (H40, H50)))), ((H48, H30), (H15, H28)))), (((((H33, H9), H46), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39))))), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))));
130
((((((H33, H9), H46), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39))))), ((H10, (H29, (((H49, H44), H37), (H40, H50)))), ((H48, H30), (H15, H28)))), (((H4, H6), H8), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))));
130
((((H4, H6), H8), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))), (((((H33, H9), H46), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39))))), ((H10, (H29, (((H49, H44), H37), (H40, H50)))), ((H48, H30), (H15, H28)))));
130
((((H4, H6), H8), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))), (((H10, (H29, (((H49, H44), H37), (H40, H50)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39))))), ((((H33, H9), H46), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42)))), ((H48, H30), (H15, H28)))));
134
((((H4, H6), H8), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))), (((((H33, H9), H46), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42)))), ((H48, H30), (H15, H28))), ((H10, (H29, (((H49, H44), H37), (H40, H50)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39)))))));
134
((((H4, H6), H8), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))), ((((H48, H30), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42)))), (((H33, H9), H46), (H15, H28))), ((H10, (H29, (((H49, H44), H37), (H40, H50)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39)))))));
139
((((H4, H6), H8), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))), (((((H33, H9), H46), (H15, H28)), ((H48, H30), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42))))), ((H10, (H29, (((H49, H44), H37), (H40, H50)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39)))))));
139
((((H4, H6), H8), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))), ((((H15, H46), ((H33, H9), H28)), ((H48, H30), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42))))), ((H10, (H29, (((H49, H44), H37), (H40, H50)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39)))))));
144
((((H4, H6), H8), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))), (((((H33, H9), H28), (H15, H46)), ((H48, H30), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42))))), ((H10, (H29, (((H49, H44), H37), (H40, H50)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39)))))));
144
((((H4, H6), H8), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))), ((((H15, H28), ((H33, H9), H46)), ((H48, H30), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42))))), ((H10, (H29, (((H49, H44), H37), (H40, H50)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39)))))));
139
((((H4, H6), H8), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))), (((((H33, H9), H46), (H15, H28)), ((H48, H30), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42))))), ((H10, (H29, (((H49, H44), H37), (H40, H50)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39)))))));
139
((((H4, H6), H8), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))), ((((H48, H30), (H15, H28)), (((H33, H9), H46), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42))))), ((H10, (H29, (((H49, H44), H37), (H40, H50)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39)))))));
134
((((H4, H6), H8), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))), (((((H33, H9), H46), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42)))), ((H48, H30), (H15, H28))), ((H10, (H29, (((H49, H44), H37), (H40, H50)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39)))))));
134
((((H4, H6), H8), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))), (((((H33, H9), H46), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42)))), ((H15, H30), (H48, H28))), ((H10, (H29, (((H49, H44), H37), (H40, H50)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39)))))));
136
((((H4, H6), H8), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))), (((((H33, H9), H46), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42)))), ((H48, H28), (H15, H30))), ((H10, (H29, (((H49, H44), H37), (H40, H50)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39)))))));
136
((((H4, H6), H8), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))), (((((H33, H9), H46), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42)))), ((H15, H28), (H48, H30))), ((H10, (H29, (((H49, H44), H37), (H40, H50)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39)))))));
134
((((H4, H6), H8), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))), (((((H33, H9), H46), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42)))), ((H48, H30), (H15, H28))), ((H10, (H29, (((H49, H44), H37), (H40, H50)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39)))))));
134
((((H4, H6), H8), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))), (((H10, (H29, (((H49, H44), H37), (H40, H50)))), ((H48, H30), (H15, H28))), ((((H33, H9), H46), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39)))))));
130
((((H4, H6), H8), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))), (((((H33, H9), H46), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39))))), ((H10, (H29, (((H49, H44), H37), (H40, H50)))), ((H48, H30), (H15, H28)))));
130
((((H4, H6), H8), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))), (((((H33, H9), H46), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39))))), (((H48, H30), (H29, (((H49, H44), H37), (H40, H50)))), (H10, (H15, H28)))));
131
((((H4, H6), H8), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))), (((((H33, H9), H46), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39))))), ((H10, (H15, H28)), ((H48, H30), (H29, (((H49, H44), H37), (H40, H50)))))));
131
((((H4, H6), H8), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))), (((((H33, H9), H46), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39))))), (((H48, H30), (H15, H28)), (H10, (H29, (((H49, H44), H37), (H40, H50)))))));
130
((((H4, H6), H8), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))), (((((H33, H9), H46), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39))))), ((H10, (H29, (((H49, H44), H37), (H40, H50)))), ((H48, H30), (H15, H28)))));
130
((((H4, H6), H8), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))), (((((H33, H9), H46), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39))))), ((H10, (H29, (((H49, H44), H37), (H40, H50)))), ((H15, H30), (H48, H28)))));
132
((((H4, H6), H8), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))), (((((H33, H9), H46), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39))))), ((H10, (H29, (((H49, H44), H37), (H40, H50)))), ((H48, H28), (H15, H30)))));
132
((((H4, H6), H8), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))), (((((H33, H9), H46), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39))))), ((H10, (H29, (((H49, H44), H37), (H40, H50)))), ((H15, H28), (H48, H30)))));
130
((((H4, H6), H8), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))), (((((H33, H9), H46), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39))))), ((H10, (H29, (((H49, H44), H37), (H40, H50)))), ((H48, H30), (H15, H28)))));
130
((((H4, H6), H8), (((((H1, H5), H2), H19), H3), (H17, (((H16, H7), ((H11, H12), H13)), H14)))), (((((H33, H9), H46), (((H34, H43), ((H22, (H27, H35)), (H41, H32))), (H31, (H36, H42)))), ((H38, (H23, H25)), (((H45, H51), (H52, H53)), ((((H24, H20), H26), (H18, H21)), (H47, H39))))), ((H10, (H29, (((H49, H44), H37), (H40, H50)))), ((H48, H30), (H15, H28)))));