131
((H52, ((((H31, (H36, H42)), (((H9, H33), ((((H22, (H27, H35)), (H34, H43)), (H46, (H32, H41))), ((H4, (H6, H8)), ((H3, (H19, (H5, H2))), (H17, (H14, (H7, (H16, (H12, (H11, H13)))))))))), (H38, ((H10, (((H30, H48), (H28, H15)), (H29, ((H40, H50), (H37, (H44, H49)))))), (H25, H23))))), H51), (H45, ((H39, H47), (H21, (H18, (H26, (H20, H24)))))))), H53);
135
((H52, ((H45, ((H39, H47), (H21, (H18, (H26, (H20, H24)))))), (((H31, (H36, H42)), (((H9, H33), ((((H22, (H27, H35)), (H34, H43)), (H46, (H32, H41))), ((H4, (H6, H8)), ((H3, (H19, (H5, H2))), (H17, (H14, (H7, (H16, (H12, (H11, H13)))))))))), (H38, ((H10, (((H30, H48), (H28, H15)), (H29, ((H40, H50), (H37, (H44, H49)))))), (H25, H23))))), H51))), H53);
135
((H52, ((H45, ((H21, H47), (H39, (H18, (H26, (H20, H24)))))), (((H31, (H36, H42)), (((H9, H33), ((((H22, (H27, H35)), (H34, H43)), (H46, (H32, H41))), ((H4, (H6, H8)), ((H3, (H19, (H5, H2))), (H17, (H14, (H7, (H16, (H12, (H11, H13)))))))))), (H38, ((H10, (((H30, H48), (H28, H15)), (H29, ((H40, H50), (H37, (H44, H49)))))), (H25, H23))))), H51))), H53);
137
((H52, ((H45, ((H39, (H18, (H26, (H20, H24)))), (H21, H47))), (((H31, (H36, H42)), (((H9, H33), ((((H22, (H27, H35)), (H34, H43)), (H46, (H32, H41))), ((H4, (H6, H8)), ((H3, (H19, (H5, H2))), (H17, (H14, (H7, (H16, (H12, (H11, H13)))))))))), (H38, ((H10, (((H30, H48), (H28, H15)), (H29, ((H40, H50), (H37, (H44, H49)))))), (H25, H23))))), H51))), H53);
137
((H52, ((H45, ((H21, (H18, (H26, (H20, H24)))), (H39, H47))), (((H31, (H36, H42)), (((H9, H33), ((((H22, (H27, H35)), (H34, H43)), (H46, (H32, H41))), ((H4, (H6, H8)), ((H3, (H19, (H5, H2))), (H17, (H14, (H7, (H16, (H12, (H11, H13)))))))))), (H38, ((H10, (((H30, H48), (H28, H15)), (H29, ((H40, H50), (H37, (H44, H49)))))), (H25, H23))))), H51))), H53);
135
((H52, ((H45, ((H39, H47), (H21, (H18, (H26, (H20, H24)))))), (((H31, (H36, H42)), (((H9, H33), ((((H22, (H27, H35)), (H34, H43)), (H46, (H32, H41))), ((H4, (H6, H8)), ((H3, (H19, (H5, H2))), (H17, (H14, (H7, (H16, (H12, (H11, H13)))))))))), (H38, ((H10, (((H30, H48), (H28, H15)), (H29, ((H40, H50), (H37, (H44, H49)))))), (H25, H23))))), H51))), H53);
135
((H52, ((((H31, (H36, H42)), (((H9, H33), ((((H22, (H27, H35)), (H34, H43)), (H46, (H32, H41))), ((H4, (H6, H8)), ((H3, (H19, (H5, H2))), (H17, (H14, (H7, (H16, (H12, (H11, H13)))))))))), (H38, ((H10, (((H30, H48), (H28, H15)), (H29, ((H40, H50), (H37, (H44, H49)))))), (H25, H23))))), ((H39, H47), (H21, (H18, (H26, (H20, H24)))))), (H45, H51))), H53);
131
((H52, ((H45, H51), (((H31, (H36, H42)), (((H9, H33), ((((H22, (H27, H35)), (H34, H43)), (H46, (H32, H41))), ((H4, (H6, H8)), ((H3, (H19, (H5, H2))), (H17, (H14, (H7, (H16, (H12, (H11, H13)))))))))), (H38, ((H10, (((H30, H48), (H28, H15)), (H29, ((H40, H50), (H37, (H44, H49)))))), (H25, H23))))), ((H39, H47), (H21, (H18, (H26, (H20, H24)))))))), H53);
131
((H52, ((H45, H51), (((H39, H47), (((H9, H33), ((((H22, (H27, H35)), (H34, H43)), (H46, (H32, H41))), ((H4, (H6, H8)), ((H3, (H19, (H5, H2))), (H17, (H14, (H7, (H16, (H12, (H11, H13)))))))))), (H38, ((H10, (((H30, H48), (H28, H15)), (H29, ((H40, H50), (H37, (H44, H49)))))), (H25, H23))))), ((H31, (H36, H42)), (H21, (H18, (H26, (H20, H24)))))))), H53);
131
((H52, ((H45, H51), (((H31, (H36, H42)), (H21, (H18, (H26, (H20, H24))))), ((H39, H47), (((H9, H33), ((((H22, (H27, H35)), (H34, H43)), (H46, (H32, H41))), ((H4, (H6, H8)), ((H3, (H19, (H5, H2))), (H17, (H14, (H7, (H16, (H12, (H11, H13)))))))))), (H38, ((H10, (((H30, H48), (H28, H15)), (H29, ((H40, H50), (H37, (H44, H49)))))), (H25, H23)))))))), H53);
131
((H52, ((H45, H51), (((H21, (H36, H42)), (H31, (H18, (H26, (H20, H24))))), ((H39, H47), (((H9, H33), ((((H22, (H27, H35)), (H34, H43)), (H46, (H32, H41))), ((H4, (H6, H8)), ((H3, (H19, (H5, H2))), (H17, (H14, (H7, (H16, (H12, (H11, H13)))))))))), (H38, ((H10, (((H30, H48), (H28, H15)), (H29, ((H40, H50), (H37, (H44, H49)))))), (H25, H23)))))))), H53);
139
((H52, ((H45, H51), (((H31, (H18, (H26, (H20, H24)))), (H21, (H36, H42))), ((H39, H47), (((H9, H33), ((((H22, (H27, H35)), (H34, H43)), (H46, (H32, H41))), ((H4, (H6, H8)), ((H3, (H19, (H5, H2))), (H17, (H14, (H7, (H16, (H12, (H11, H13)))))))))), (H38, ((H10, (((H30, H48), (H28, H15)), (H29, ((H40, H50), (H37, (H44, H49)))))), (H25, H23)))))))), H53);
139
((H52, ((H45, H51), (((H21, (H18, (H26, (H20, H24)))), (H31, (H36, H42))), ((H39, H47), (((H9, H33), ((((H22, (H27, H35)), (H34, H43)), (H46, (H32, H41))), ((H4, (H6, H8)), ((H3, (H19, (H5, H2))), (H17, (H14, (H7, (H16, (H12, (H11, H13)))))))))), (H38, ((H10, (((H30, H48), (H28, H15)), (H29, ((H40, H50), (H37, (H44, H49)))))), (H25, H23)))))))), H53);
131
((H52, ((H45, H51), (((H31, (H36, H42)), (H21, (H18, (H26, (H20, H24))))), ((H39, H47), (((H9, H33), ((((H22, (H27, H35)), (H34, H43)), (H46, (H32, H41))), ((H4, (H6, H8)), ((H3, (H19, (H5, H2))), (H17, (H14, (H7, (H16, (H12, (H11, H13)))))))))), (H38, ((H10, (((H30, H48), (H28, H15)), (H29, ((H40, H50), (H37, (H44, H49)))))), (H25, H23)))))))), H53);
131
((H52, ((H45, H51), (((H39, H47), (H21, (H18, (H26, (H20, H24))))), ((H31, (H36, H42)), (((H9, H33), ((((H22, (H27, H35)), (H34, H43)), (H46, (H32, H41))), ((H4, (H6, H8)), ((H3, (H19, (H5, H2))), (H17, (H14, (H7, (H16, (H12, (H11, H13)))))))))), (H38, ((H10, (((H30, H48), (H28, H15)), (H29, ((H40, H50), (H37, (H44, H49)))))), (H25, H23)))))))), H53);
131
((H52, ((H45, H51), (((H31, (H36, H42)), (((H9, H33), ((((H22, (H27, H35)), (H34, H43)), (H46, (H32, H41))), ((H4, (H6, H8)), ((H3, (H19, (H5, H2))), (H17, (H14, (H7, (H16, (H12, (H11, H13)))))))))), (H38, ((H10, (((H30, H48), (H28, H15)), (H29, ((H40, H50), (H37, (H44, H49)))))), (H25, H23))))), ((H39, H47), (H21, (H18, (H26, (H20, H24)))))))), H53);
131
((H52, ((H45, H51), (((H31, (H36, H42)), (((H9, H33), ((((H22, (H27, H35)), (H34, H43)), (H46, (H32, H41))), ((H4, (H6, H8)), ((H3, (H19, (H5, H2))), (H17, (H14, (H7, (H16, (H12, (H11, H13)))))))))), (H38, ((H10, (((H30, H48), (H28, H15)), (H29, ((H40, H50), (H37, (H44, H49)))))), (H25, H23))))), ((H21, H47), (H39, (H18, (H26, (H20, H24)))))))), H53);
133
((H52, ((H45, H51), (((H31, (H36, H42)), (((H9, H33), ((((H22, (H27, H35)), (H34, H43)), (H46, (H32, H41))), ((H4, (H6, H8)), ((H3, (H19, (H5, H2))), (H17, (H14, (H7, (H16, (H12, (H11, H13)))))))))), (H38, ((H10, (((H30, H48), (H28, H15)), (H29, ((H40, H50), (H37, (H44, H49)))))), (H25, H23))))), ((H39, (H18, (H26, (H20, H24)))), (H21, H47))))), H53);
133
((H52, ((H45, H51), (((H31, (H36, H42)), (((H9, H33), ((((H22, (H27, H35)), (H34, H43)), (H46, (H32, H41))), ((H4, (H6, H8)), ((H3, (H19, (H5, H2))), (H17, (H14, (H7, (H16, (H12, (H11, H13)))))))))), (H38, ((H10, (((H30, H48), (H28, H15)), (H29, ((H40, H50), (H37, (H44, H49)))))), (H25, H23))))), ((H21, (H18, (H26, (H20, H24)))), (H39, H47))))), H53);
131
((H52, ((H45, H51), (((H31, (H36, H42)), (((H9, H33), ((((H22, (H27, H35)), (H34, H43)), (H46, (H32, H41))), ((H4, (H6, H8)), ((H3, (H19, (H5, H2))), (H17, (H14, (H7, (H16, (H12, (H11, H13)))))))))), (H38, ((H10, (((H30, H48), (H28, H15)), (H29, ((H40, H50), (H37, (H44, H49)))))), (H25, H23))))), ((H39, H47), (H21, (H18, (H26, (H20, H24)))))))), H53);
131
((H52, ((H45, H51), (((H31, (H36, H42)), (((H9, H33), ((((H22, (H27, H35)), (H34, H43)), (H46, (H32, H41))), ((H4, (H6, H8)), ((H3, (H19, (H5, H2))), (H17, (H14, (H7, (H16, (H12, (H11, H13)))))))))), (H38, ((H10, (((H30, H48), (H28, H15)), (H29, ((H40, H50), (H37, (H44, H49)))))), (H25, H23))))), ((H39, H47), (H21, (H18, (H26, (H20, H24)))))))), H53);